package controllers;

import appModel.El8DeLaRiveraAppModel;
import controllers.El8DeLaRiveraController;
import java.util.ArrayList;
import java.util.Date;
import model.Apuesta;
import model.Repositorio;
import model.Resultado;
import model.Tendencia;
import model.Usuario;
import org.uqbar.xtrest.api.XTRest;

@SuppressWarnings("all")
public class El8DeLaRiveraApp {
  public static void main(final String[] args) {
    final Usuario fulano = new Usuario("Fulano", "123456");
    final Usuario sultano = new Usuario("Sultano", "123456");
    final Usuario mengano = new Usuario("Mengano", "123456");
    final Apuesta apuesta1 = new Apuesta(100, 5);
    final Apuesta apuesta2 = new Apuesta(200, 8);
    final Apuesta apuesta3 = new Apuesta(300, 12);
    final Apuesta apuesta4 = new Apuesta(400, 26);
    final Apuesta apuesta5 = new Apuesta(500, 30);
    final Apuesta apuesta6 = new Apuesta(600, 33);
    final Resultado resultado1 = new Resultado(1);
    final Resultado resultado2 = new Resultado(2);
    final Resultado resultado3 = new Resultado(3);
    final Resultado resultado4 = new Resultado(4);
    final Resultado resultado5 = new Resultado(5);
    final Resultado resultado6 = new Resultado(6);
    apuesta1.setResultado(resultado1);
    apuesta2.setResultado(resultado2);
    apuesta3.setResultado(resultado3);
    apuesta4.setResultado(resultado4);
    apuesta5.setResultado(resultado5);
    apuesta6.setResultado(resultado6);
    fulano.setSaldo(2000);
    sultano.setSaldo(3000);
    mengano.setSaldo(4000);
    ArrayList<Apuesta> apuestas1 = new ArrayList<Apuesta>();
    apuestas1.add(apuesta1);
    apuestas1.add(apuesta2);
    apuestas1.add(apuesta3);
    ArrayList<Apuesta> apuestas2 = new ArrayList<Apuesta>();
    apuestas2.add(apuesta4);
    apuestas2.add(apuesta5);
    ArrayList<Apuesta> apuestas3 = new ArrayList<Apuesta>();
    apuestas3.add(apuesta6);
    fulano.setApuestas(apuestas1);
    sultano.setApuestas(apuestas2);
    mengano.setApuestas(apuestas3);
    ArrayList<Usuario> usuarios = new ArrayList<Usuario>();
    usuarios.add(fulano);
    usuarios.add(sultano);
    usuarios.add(mengano);
    ArrayList<Apuesta> apuestas = new ArrayList<Apuesta>();
    apuestas.add(apuesta1);
    apuestas.add(apuesta2);
    apuestas.add(apuesta3);
    apuestas.add(apuesta4);
    apuestas.add(apuesta5);
    apuestas.add(apuesta6);
    Date _fecha = apuesta1.getFecha();
    Resultado _resultado = apuesta1.getResultado();
    int _ganador = _resultado.getGanador();
    final Tendencia tendencia1 = new Tendencia(_fecha, _ganador);
    Date _fecha_1 = apuesta2.getFecha();
    Resultado _resultado_1 = apuesta2.getResultado();
    int _ganador_1 = _resultado_1.getGanador();
    final Tendencia tendencia2 = new Tendencia(_fecha_1, _ganador_1);
    Date _fecha_2 = apuesta3.getFecha();
    Resultado _resultado_2 = apuesta3.getResultado();
    int _ganador_2 = _resultado_2.getGanador();
    final Tendencia tendencia3 = new Tendencia(_fecha_2, _ganador_2);
    Date _fecha_3 = apuesta4.getFecha();
    Resultado _resultado_3 = apuesta4.getResultado();
    int _ganador_3 = _resultado_3.getGanador();
    final Tendencia tendencia4 = new Tendencia(_fecha_3, _ganador_3);
    Date _fecha_4 = apuesta5.getFecha();
    Resultado _resultado_4 = apuesta5.getResultado();
    int _ganador_4 = _resultado_4.getGanador();
    final Tendencia tendencia5 = new Tendencia(_fecha_4, _ganador_4);
    Date _fecha_5 = apuesta6.getFecha();
    Resultado _resultado_5 = apuesta6.getResultado();
    int _ganador_5 = _resultado_5.getGanador();
    final Tendencia tendencia6 = new Tendencia(_fecha_5, _ganador_5);
    ArrayList<Tendencia> tendencias = new ArrayList<Tendencia>();
    tendencias.add(tendencia1);
    tendencias.add(tendencia2);
    tendencias.add(tendencia3);
    tendencias.add(tendencia4);
    tendencias.add(tendencia5);
    tendencias.add(tendencia6);
    Repositorio repositorio = new Repositorio(usuarios, apuestas, tendencias);
    final El8DeLaRiveraAppModel appModel = new El8DeLaRiveraAppModel(repositorio);
    El8DeLaRiveraController controller = new El8DeLaRiveraController(appModel);
    XTRest.startInstance(controller, 9100);
  }
}
